# recyclerviewdemo

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grokkingandroid/samplesapp/samples/recyclerviewdemo/: CardViewDemoActivity.java  Constants.java  DemoModel.java  DividerItemDecoration.java  RecyclerViewDemoActivity.java  RecyclerViewDemoAdapter.java  RecyclerViewDemoApp.java  RecyclerViewDemoCursorAdapter.java
app/src/main/res/drawable/: ripple.xml  statelist_item_background.xml
app/src/main/res/layout/: activity_cardview_demo.xml  activity_recyclerview_demo.xml  common_item_layout.xml  item_demo_01.xml
app/src/main/res/menu/: activity_cardview_demo.xml  menu_cab_recyclerviewdemoactivity.xml
app/src/main/res/transition/: transition_move_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
